VITE_SUPABASE_URL=https://pxcnnrilbanrwicuwxrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Y25ucmlsYmFucndpY3V3eHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDg5NzUsImV4cCI6MjA4Mzg4NDk3NX0.a5vKOhdaOFkRuUAWCS7sZMqEK2cqBzk-3AcD1StnfVQ
